<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Language" content="zh-cn">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="keywords" content="极光推送, 消息推送，极光IM,极光短信,极光统计,极光大数据,极光反欺诈,极光iAPP,极光广告,极光数据报告,极光开发者服务，极光广告服务，极光数据服务，极光数据研究院">
	<meta name="description" content="极光，移动大数据服务商，产品覆盖消息推送、即时聊天、短信、统计分析等开发者服务以及极光广告服务和极光数据服务三大产品体系，为企业节约开发成本提升运营效率">
	<title>JChat 下载 - 极光IM即时通讯云</title>
	<script type="text/javascript">(function(){var b=document.documentElement,a=function(){var a=b.getBoundingClientRect().width;var a=a<640?a:640;b.style.fontSize=(0.0375*a)+"px"},c=null;window.addEventListener("resize",function(){clearTimeout(c);c=setTimeout(a,300)});a()})();</script>
	<script>
		var Browser = {
		    versions: function() {
		        var u = navigator.userAgent;
		        var app = navigator.appVersion;
		        return {
		            trident: u.indexOf('Trident') > -1, //IE内核
		            presto: u.indexOf('Presto') > -1, //opera内核
		            webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
		            gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
		            mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
		            ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
		            android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
		            iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
		            iPad: u.indexOf('iPad') > -1, //是否iPad
		            webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
		            weixin: u.indexOf('MicroMessenger') > -1, //是否微信 （2015-01-22新增）
		            qq: u.indexOf('QQ') > -1 //是否QQ
		        };
		    }(),
		    language:(navigator.browserLanguage || navigator.language).toLowerCase()
		};
	</script>
	<style>
		* {
		    margin: 0;
		    padding: 0;
		}
		html, body {
		    width: 100%;
		    height: 100%;
		    font-size: 12px;
		    font-family: Microsoft YaHei, Helvitica, Verdana, Tohoma, Arial, san-serif;
		    background: #332F87 url('./bg.jpg') no-repeat center 0/100% 100%;
		}
		img {
		    display: block;
		}
		a, input {
		    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
		}
		a, a:hover {
		    text-decoration: none;
		    outline: none;
		}
		.wrapper {
		    position: relative;
		}
		.wrapper .content {
		    position: absolute;
		    top: 5.40rem;
		    left: 0;
		    width: 100%;
		    text-align: center;
		    color: #fff;
		}
		.wrapper .content img.app-icon {
		    margin: 0 auto;
		    width: 5.69rem;
		    height: 5.69rem;
		}
		.wrapper .content p.app-title {
		    margin-top: 1.78rem;
		    font-size: 1.42rem;
		}
		.wrapper .content a.app-btn {
			display: none;
		    margin: 1.12rem auto 0 auto;
		    width: 13.51rem;
		    height: 3.2rem;
		    line-height: 3.2rem;
		    text-align: center;
		    color: #fff;
		    font-size: 1.14rem;
		    border: 1px solid #fff;
		    -webkit-border-radius: 3.56rem;
		    border-radius: 3.56rem;
		}
		.wrapper .content a.app-btn:active {
		    background: #55669C;
		}
		.wrapper .content a.app-btn>span {
		    margin-right: 0.5rem;
		    display: inline-block;
		    vertical-align: text-bottom;
		}
		.wrapper .content a.app-btn>span.ios-icon {
			width: 1.16rem;
		    height: 1.42rem;
		    background: url('./ios_icon.png') no-repeat center 0/100%;
		}
		.wrapper .content a.app-btn>span.android-icon {
			width: 1.16rem;
		    height: 1.42rem;
		    background: url('./android_icon.png') no-repeat center 0/100%;
		}
		.wrapper .content .ios-tip {
			display: none;
			margin-top: 0.57rem;
			font-size: 1rem;
			color: #fff;
			letter-spacing: 0.07rem;
		}
		.wrapper .qrcode {
		    position: absolute;
		    top: 26.31rem;
		    left: 0;
		    width: 100%;
		    text-align: center;
		}
		.wrapper .qrcode>img {
		    margin: 0 auto;
		    width: 8.53rem;
		    height: 8.53rem;
		}
		.wrapper .qrcode>p {
		    margin-top: 0.46rem;
		    opacity: 0.9;
		    font-size: 0.78rem;
		    color: #fff;
		}
		.wrapper .popup {
			display: none;
		    position: absolute;
		    top: 0.54rem;
		    right: 1.96rem;
		}
		.wrapper .popup>img {
		    width: 17.08rem;
		    height: 6.42rem;
		}

		.weixin-wrapper .content {
			top: 8.57rem;
		}
		.weixin-wrapper .qrcode {
			top: 29.48rem;
		}

		.animation-twinkle {
		    -webkit-animation: twinkle .5s ease both;
		    animation: twinkle .5s ease both;
		}
		@-webkit-keyframes twinkle {
		    0% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
		@keyframes twinkle {
		    0% {
		        opacity: 0;
		    }
		    100% {
		        opacity: 1;
		    }
		}
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<div class="content">
			<img class="app-icon" src="./app_icon.png" alt="极光 IM Demo 体验图标">
			<p class="app-title">极光 IM Demo 体验</p>
			<a class="app-btn" id="ios_btn" href="javascript:void(0);">
				<span class="ios-icon"></span> iOS 下载
			</a>
			<a class="app-btn" id="android_btn" href="javascript:void(0);">
				<span class="android-icon"></span> Android 下载
			</a>
			<p class="ios-tip" id="ios_tip">可在桌面查看安装情况</p>
		</div>
		<div class="qrcode">
			<img src="./qrcode.png" alt="极光 IM Demo">
			<p>扫码下载极光 IM Demo</p>
		</div>
		<div class="popup" id="popup">
			<img src="./popup.png" alt="在浏览器中打开">
		</div>
	</div>
	<script>
		var iosPlistLink = 'itms-services://?action=download-manifest&url=https://sdkfiledl.jiguang.cn/manifest.plist';
		var iosIpaLink = 'https://sdkfiledl.jiguang.cn/JChat_iOS.ipa';
		var androidLink = 'https://sdkfiledl.jiguang.cn/JChat_Android.apk';

		// IOS兼容CSS:active效果
		document.body.addEventListener('touchstart',function(){});

		var wrapperEl = document.getElementById('wrapper');
		var popupEl = document.getElementById('popup');
		var iosBtnEl = document.getElementById('ios_btn');
		var androidBtnEl = document.getElementById('android_btn');
		var iosTipEl = document.getElementById('ios_tip');

		if (Browser.versions.mobile) {
			if (Browser.versions.ios) {
				iosBtnEl.style.display = 'block';
				if (Browser.versions.weixin || Browser.versions.qq) {
					winxinChange(iosBtnEl);
				} else {
					downloadEvent(iosBtnEl, iosPlistLink, true);
				}
			}
			if (Browser.versions.android) {
				androidBtnEl.style.display = 'block';
				if (Browser.versions.weixin) {
					winxinChange(androidBtnEl);
				} else {
					downloadEvent(androidBtnEl, androidLink);
				}
			}
		} else {
			iosBtnEl.style.display = 'block';
			androidBtnEl.style.display = 'block';
			downloadEvent(iosBtnEl, iosIpaLink);
			downloadEvent(androidBtnEl, androidLink);
		}

		function winxinChange(btn) {
			var cls = wrapperEl.className;
			if (cls.indexOf('weixin-wrapper') === -1) {
				wrapperEl.className = cls + ' weixin-wrapper';
			}

			popupEl.style.display = 'block';
			btn.addEventListener('click', winxinEvent, false);
		}

		function winxinEvent() {
			var cls = popupEl.className;
			if (cls.indexOf('animation-twinkle') !== -1) {
				return false;
			}
			popupEl.className = cls + ' animation-twinkle';
			setTimeout(function() {
				popupEl.className = cls.replace(' animation-twinkle', '');
			}, 500);
		}

		function downloadEvent(btn, link, isShowIosTip) {
			btn.addEventListener('click', function() {
				if (isShowIosTip) {
					iosTipEl.style.display = 'block';
				}
				window.location.href = link;
			}, false);
		}
	</script>
</body>
</html>